// <auto-generated />
namespace ProtectorUS.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class create_unique_softdeletable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(create_unique_softdeletable));
        
        string IMigrationMetadata.Id
        {
            get { return "201609191442372_create_unique_softdeletable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
