﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ProtectorUS.Test.Services.Stories
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("AccountantsRatingPlan")]
    public partial class AccountantsRatingPlanFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "AccountantsRatingPlan.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "AccountantsRatingPlan", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("1_Base Premium")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "600000", "2,197", "0", new string[0])]
        public virtual void _1_BasePremium(string calculationKey, string totalRevenue, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("1_Base Premium", exampleTags);
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.And(string.Format("the total revenue {0}", totalRevenue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.When("try to calculate the Base Premium", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 7
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("2_Revenue Per Staff Credits")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "20", "1,867.45", "0", new string[0])]
        public virtual void _2_RevenuePerStaffCredits(string calculationKey, string staffNumber, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("2_Revenue Per Staff Credits", exampleTags);
#line 13
this.ScenarioSetup(scenarioInfo);
#line 14
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
 testRunner.And(string.Format("the staff number {0}", staffNumber), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.When("try to calculate the Revenue Per Staff Credits", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("3_Prior Acts Coverage")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "4", "3,473.457", "0", new string[0])]
        public virtual void _3_PriorActsCoverage(string calculationKey, string pastYearsFromNow, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("3_Prior Acts Coverage", exampleTags);
#line 23
this.ScenarioSetup(scenarioInfo);
#line 24
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 25
 testRunner.And(string.Format("past years from now {0}", pastYearsFromNow), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.When("try to calculate Prior Acts Coverage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 27
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("4_Clients")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "financialinstitutions", "5,210.1855", "0", new string[0])]
        public virtual void _4_Clients(string calculationKey, string revenueFromIndustries, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4_Clients", exampleTags);
#line 32
this.ScenarioSetup(scenarioInfo);
#line 34
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
 testRunner.And(string.Format("the clients {0}", revenueFromIndustries), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.When("try to calculate the Client Factors", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 37
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5_Premium Modification Factors")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "atleast", "0", "atleast", "5,210.1855", "0", new string[0])]
        public virtual void _5_PremiumModificationFactors(string calculationKey, string writtenContracts, string revenueFromServices, string revenueFromSegments, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5_Premium Modification Factors", exampleTags);
#line 43
this.ScenarioSetup(scenarioInfo);
#line 47
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 48
 testRunner.And(string.Format("premium modificators {0}, {1}, {2}", writtenContracts, revenueFromServices, revenueFromSegments), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
 testRunner.When("try to calculate Premium Modification Factors", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 50
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6_Coverage")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "500000", "8,857.31535", "0", new string[0])]
        public virtual void _6_Coverage(string calculationKey, string coverage, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6_Coverage", exampleTags);
#line 56
this.ScenarioSetup(scenarioInfo);
#line 57
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
 testRunner.And(string.Format("the coverage {0}", coverage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
 testRunner.When("try to calculate Coverage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 60
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7_Deductible")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "500", "10185.9126525", "0", new string[0])]
        public virtual void _7_Deductible(string calculationKey, string deductible, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7_Deductible", exampleTags);
#line 66
this.ScenarioSetup(scenarioInfo);
#line 67
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 68
 testRunner.And(string.Format("the deductible {0}", deductible), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
 testRunner.When("try to calculate Deductible", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 70
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8_Schedule Modifications")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "0", "11", "1", "7639.434489375", "0", new string[0])]
        public virtual void _8_ScheduleModifications(string calculationKey, string claimsLastFive, string businessYears, string professionalMemberships, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8_Schedule Modifications", exampleTags);
#line 76
this.ScenarioSetup(scenarioInfo);
#line 77
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
 testRunner.And(string.Format("the risks {0}, {1}, {2}", claimsLastFive, businessYears, professionalMemberships), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.When("try to calculate Schedule Modifications", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9_Defense Outside Limit")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "true", "8,403.377938125", "0", new string[0])]
        public virtual void _9_DefenseOutsideLimit(string calculationKey, string dol, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9_Defense Outside Limit", exampleTags);
#line 86
this.ScenarioSetup(scenarioInfo);
#line 87
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 88
 testRunner.And(string.Format("the dol option {0}", dol), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 89
 testRunner.When("try to calculate Defense Outside Limit", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 90
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10_Minimum Premium")]
        [NUnit.Framework.TestCaseAttribute("arizona1", "8,403.377938125", "0", new string[0])]
        public virtual void _10_MinimumPremium(string calculationKey, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10_Minimum Premium", exampleTags);
#line 98
this.ScenarioSetup(scenarioInfo);
#line 99
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 100
 testRunner.When("try to checks the Minimum Premium", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 101
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("11_Rounding and Final Premium")]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "8,403", "0", "false", new string[0])]
        public virtual void _11_RoundingAndFinalPremium(string calculationKey, string finalPremiumEstimated, string ratingPlanComputerIndex, string declined, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("11_Rounding and Final Premium", exampleTags);
#line 108
this.ScenarioSetup(scenarioInfo);
#line 109
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 110
 testRunner.When("try to calculate the Final Premium then rounding him", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 111
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", finalPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 112
 testRunner.And(string.Format("checks if the quote was {0}", declined), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
