﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ProtectorUS.Test.Services.Stories
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Activation")]
    public partial class ActivationFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Activation.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Activation", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Activating with a new Insured")]
        public virtual void ActivatingWithANewInsured()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Activating with a new Insured", ((string[])(null)));
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given("I have entered a email newinsured@insured.com", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.When("I try to get the insured passing the email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
 testRunner.Then("the result should be a message code saying that the User was not found", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Activating with a existing Insured")]
        public virtual void ActivatingWithAExistingInsured()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Activating with a existing Insured", ((string[])(null)));
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I have entered a email insured1@insured.com", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("I try to get the insured passing the email", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("the result should be a Insured", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Activating with a existing Insured giving the password")]
        public virtual void ActivatingWithAExistingInsuredGivingThePassword()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Activating with a existing Insured giving the password", ((string[])(null)));
#line 13
this.ScenarioSetup(scenarioInfo);
#line 14
 testRunner.Given("I have entered a email insured1@insured.com", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
 testRunner.And("I have entered a password insured", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.When("I try to authenticate passing the email and password", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("the result should be a InsuredUser", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Getting a RatingPlan")]
        [NUnit.Framework.TestCaseAttribute("architects_engineers", "35611", new string[0])]
        [NUnit.Framework.TestCaseAttribute("architects_engineers", "35614", new string[0])]
        public virtual void GettingARatingPlan(string productAlias, string zipCode, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting a RatingPlan", exampleTags);
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given(string.Format("I have entered a {0}, {1}", productAlias, zipCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.When("I try to get the RatingPlan", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 22
 testRunner.Then("the result should be a RatingPlan", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Getting a inexisting RatingPlan")]
        [NUnit.Framework.TestCaseAttribute("engineers", "35611", new string[0])]
        [NUnit.Framework.TestCaseAttribute("architects", "35614", new string[0])]
        [NUnit.Framework.TestCaseAttribute("doctors", "35613", new string[0])]
        public virtual void GettingAInexistingRatingPlan(string productAlias, string zipCode, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Getting a inexisting RatingPlan", exampleTags);
#line 28
this.ScenarioSetup(scenarioInfo);
#line 29
 testRunner.Given(string.Format("I have entered a {0}, {1}", productAlias, zipCode), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 30
 testRunner.When("I try to get the RatingPlan", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("the result should be a message code saying that the Rating Plan was not found", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Creating a Quotation")]
        [NUnit.Framework.TestCaseAttribute("proponent1@mail.com", "1", "ProponentFirstName1", "ProponentLastName1", "-1", "1", "-1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("insuredcreated@mail.com", "2", "InsuredCreatedFirstName", "InsuredCreatedLastName", "22", "1", "-1", new string[0])]
        public virtual void CreatingAQuotation(string email, string socialTitle, string firstName, string lastName, string insuredId, string brokerageProductId, string campaignId, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Creating a Quotation", exampleTags);
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
 testRunner.Given("a productAlias and zipCode \'architects_engineers\', \'35611\' to get a RatingPlan Ha" +
                    "shCode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.Given(string.Format("the essencial part of the Quotation {0}, {1}, {2}, {3}, {4}, {5}, {6}", email, socialTitle, firstName, lastName, insuredId, brokerageProductId, campaignId), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 42
 testRunner.When("I try to create a Quotation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 43
 testRunner.Then("the result should be a Quotation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Updating Quotation details")]
        [NUnit.Framework.TestCaseAttribute("B2D5116B-2FB7-481D-8A6F-26EF632A36E1", "1", "51987654321", "1", "homeStreet1AddressLine1", "homeStreet1AddressLine2", "1", "business1", "business1AddressLine1", "business1AddressLine2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("96F9CBC1-FF84-45D0-8419-3E2EC98E3E93", "1", "51123456789", "1", "homeStreet2AddressLine1", "homeStreet2AddressLine2", "2", "business2", "business2AddressLine1", "business2AddressLine2", new string[0])]
        public virtual void UpdatingQuotationDetails(string quotationHash, string phoneType, string phone, string homeRegionId, string homeStreetAddressLine1, string homeStreetAddressLine2, string businessType, string businessName, string businessAddressLine1, string businessAddressLine2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Updating Quotation details", exampleTags);
#line 49
this.ScenarioSetup(scenarioInfo);
#line 50
 testRunner.Given(string.Format("more details of the Quotation {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}", quotationHash, phoneType, phone, homeRegionId, homeStreetAddressLine1, homeStreetAddressLine2, businessType, businessName, businessAddressLine1, businessAddressLine2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 51
 testRunner.When("I try to update a Quotation passing the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 52
 testRunner.Then("the result should be a Quotation", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Activating")]
        [NUnit.Framework.TestCaseAttribute("B2D5116B-2FB7-481D-8A6F-26EF632A36E1", "1", "Insured Activator", "addressLine1", "addressLine2", "35614", "4012888888881881", "989", "2020", "1", new string[0])]
        public virtual void Activating(string quotationHash, string totalInstallments, string cardHoldName, string addressLine1, string addressLine2, string zipCode, string numberCreditCard, string cvc, string expirationYear, string expirationMonth, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Activating", exampleTags);
#line 58
this.ScenarioSetup(scenarioInfo);
#line 59
 testRunner.Given(string.Format("a Order {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}", quotationHash, totalInstallments, cardHoldName, addressLine1, addressLine2, zipCode, numberCreditCard, cvc, expirationYear, expirationMonth), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 60
 testRunner.When("I try to activate", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
 testRunner.Then("the result should be a Order", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
