﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ProtectorUS.Test.Services.Stories
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("ArchitectsAndEngineersRatingPlan")]
    public partial class ArchitectsAndEngineersRatingPlanFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "ArchitectsAndEngineersRatingPlan.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "ArchitectsAndEngineersRatingPlan", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("1_Base Premium")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "650,000", "4,800", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "100,000", "975", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "1,200,000", "9,186", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "750,001", "6,855", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "270,500", "4,108.5", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "1,600,000", "10,269", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "520,000", "5,889", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "1,100,000", "9,630", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "10,000,000", "62,250", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "2,000,000", "18,650", "6", new string[0])]
        public virtual void _1_BasePremium(string calculationKey, string totalRevenue, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("1_Base Premium", exampleTags);
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.And(string.Format("the total revenue {0}", totalRevenue), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 6
 testRunner.When("try to calculate the Base Premium", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 7
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("2_Structural and HVAC Areas")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "1", "3840", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "0", "877.5", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "0", "9,186", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "0", "6,855", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "1", "3903.075", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "1", "10,269", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "0", "5,741.775", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "0", "9630", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "1", "62250", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "1", "18,650", "6", new string[0])]
        public virtual void _2_StructuralAndHVACAreas(string calculationKey, string revenueFromHVAC, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("2_Structural and HVAC Areas", exampleTags);
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And(string.Format("the revenueFromHVAC {0}", revenueFromHVAC), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.When("try to calculate the Structural and HVAC Areas", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("3_Prior Acts Coverage")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "0", "3840", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "1", "877.5", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "8", "9,186", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "4", "6,855", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "2", "3903.075", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "10", "10,269", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "3", "5,741.775", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "5", "9630", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "7", "62250", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "4", "18,650", "6", new string[0])]
        public virtual void _3_PriorActsCoverage(string calculationKey, string pastYearsFromNow, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("3_Prior Acts Coverage", exampleTags);
#line 39
this.ScenarioSetup(scenarioInfo);
#line 40
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 41
 testRunner.And(string.Format("past years from now {0}", pastYearsFromNow), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 42
 testRunner.When("try to calculate Prior Acts Coverage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 43
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("4_Premium Modification Factors")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "atleast", "1", "atleast", "11,424", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "lessthan", "0", "atleast", "852,93", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "atleast", "1", "lessthan", "20,550.9192", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "atleast", "0", "atleast", "12,818.85", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "atleast", "0", "atleast", "9,405.43498125", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "atleast", "0", "atleast", "36,782.5311", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "lessthan", "0", "lessthan", "10,929.4687125", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "atleast", "0", "atleast", "19,710.684", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "lessthan", "1", "lessthan", "350,778.75", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "atleast", "0", "atleast", "82,690.8075", "6", new string[0])]
        public virtual void _4_PremiumModificationFactors(string calculationKey, string writtenContracts, string revenueFromServices, string revenueFromSegments, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("4_Premium Modification Factors", exampleTags);
#line 57
this.ScenarioSetup(scenarioInfo);
#line 59
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 60
 testRunner.And(string.Format("practice modificators {0}, {1}, {2}", writtenContracts, revenueFromServices, revenueFromSegments), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
 testRunner.When("try to calculate Premium Modification Factors", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 62
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("5_Schedule Modifications")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "1", "10", "1", "6,528", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "0", "1", "0", "852,93", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "0", "20", "1", "20,550.9192", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "0", "8", "1", "12,818,85", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "0", "7", "0", "5,374.534275", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "0", "30", "1", "21,018.5892", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "2", "6", "0", "10,929.4687125", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "0", "12", "1", "19,710.684", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "1", "5", "0", "200,445", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "0", "3", "0", "54,047.7", "6", new string[0])]
        public virtual void _5_ScheduleModifications(string calculationKey, string claimsLastFive, string businessYears, string professionalMemberships, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("5_Schedule Modifications", exampleTags);
#line 76
this.ScenarioSetup(scenarioInfo);
#line 77
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 78
 testRunner.And(string.Format("the risks {0}, {1}, {2}", claimsLastFive, businessYears, professionalMemberships), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 79
 testRunner.When("try to calculate Schedule Modifications", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 80
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("6_Coverage")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "500,000", "7,680", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "100,000", "947.7", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "2,000,000", "24,177.552", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "750,000", "15,081", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "250,000", "6,322.9815", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "2,000,000", "23,189.04", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "1,000,000", "12,143.854125", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "2,000,000", "24,356.92", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "2,000,000", "20,055.5", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "2,000,000", "60,053", "6", new string[0])]
        public virtual void _6_Coverage(string calculationKey, string coverage, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("6_Coverage", exampleTags);
#line 94
this.ScenarioSetup(scenarioInfo);
#line 95
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 96
 testRunner.And(string.Format("the coverage {0}", coverage), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 97
 testRunner.When("try to calculate Coverage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 98
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("7_Deductible")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "2,500", "3,840", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "1,000", "947.7", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "5,000", "8,634.84", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "2,500", "6,855", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "1,000", "4,215.321", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "10,000", "8,831.34", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "7,500", "5,167.5975", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "10,000", "8,281.8", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "0", "71,587.5", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "0", "21447.5", "6", new string[0])]
        public virtual void _7_Deductible(string calculationKey, string deductible, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("7_Deductible", exampleTags);
#line 112
this.ScenarioSetup(scenarioInfo);
#line 113
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 114
 testRunner.And(string.Format("the deductible {0}", deductible), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 115
 testRunner.When("try to calculate Deductible", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 116
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("8_First Dollar Defense")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "false", "6528", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "false", "852,93", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "true", "20,550.9192", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "true", "12,818.85", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "false", "5,374.534275", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "true", "21,018.5892", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "true", "10,929.4687125", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "false", "19,710.684", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "true", "200,445", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "true", "54,047.7", "6", new string[0])]
        public virtual void _8_FirstDollarDefense(string calculationKey, string fdd, string currentPremiumEstimated, string ratingPlanComputeIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("8_First Dollar Defense", exampleTags);
#line 130
this.ScenarioSetup(scenarioInfo);
#line 131
 testRunner.Given(string.Format("the Rating Plan Form and current calculation <ratingPlanComputerIndex>, {0}", calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 132
 testRunner.And(string.Format("the fdd option {0}", fdd), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 133
 testRunner.When("try to calculate First Dollar Defense", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 134
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("9_Minimum Premium")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "10,708", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "1,400", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "18,647", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "9,806", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "5,918", "3", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "36,782.5311", "4", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "10,929.4687125", "5", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "20,703", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "384,899", "6", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "82,691", "6", new string[0])]
        public virtual void _9_MinimumPremium(string calculationKey, string currentPremiumEstimated, string ratingPlanComputerIndex, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("9_Minimum Premium", exampleTags);
#line 149
this.ScenarioSetup(scenarioInfo);
#line 150
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 151
 testRunner.When("try to checks the Minimum Premium", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 152
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", currentPremiumEstimated), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("10_Rounding and Final Premium")]
        [NUnit.Framework.TestCaseAttribute("alabama1", "10,708", "0", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("alabama2", "1,400", "0", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("arkansas1", "18,647", "1", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("california1", "9,806", "2", "false", new string[0])]
        [NUnit.Framework.TestCaseAttribute("colorado1", "5,918", "3", "false", new string[0])]
        [NUnit.Framework.TestCaseAttribute("florida1", "36,783", "4", "false", new string[0])]
        [NUnit.Framework.TestCaseAttribute("georgia1", "10,929", "5", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington1", "20,703", "6", "false", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington2", "384,899", "6", "true", new string[0])]
        [NUnit.Framework.TestCaseAttribute("washington3", "82,691", "6", "false", new string[0])]
        public virtual void _10_RoundingAndFinalPremium(string calculationKey, string finalPremiumExpected, string ratingPlanComputerIndex, string declined, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("10_Rounding and Final Premium", exampleTags);
#line 166
this.ScenarioSetup(scenarioInfo);
#line 167
 testRunner.Given(string.Format("the Rating Plan Form and current calculation {0}, {1}", ratingPlanComputerIndex, calculationKey), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 168
 testRunner.When("try to calculate the Final Premium then rounding him", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 169
 testRunner.Then(string.Format("the current premium calculated should be equals the {0}", finalPremiumExpected), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 170
 testRunner.And(string.Format("checks if the quote was {0}", declined), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
