﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.0.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace ProtectorUS.Test.Services.Stories
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("BrokerageService")]
    public partial class BrokerageServiceFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "BrokerageService.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "BrokerageService", null, ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Creating a Brokerage")]
        [NUnit.Framework.TestCaseAttribute("CreatingBrokerage1", "master@creatingbrokerage1.com", "creatingbrokerage1.com", "987654321", "1", "Xavier Ferreira", "137", "20", "10", "1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("CreatingBrokerage2", "master@creatingbrokerage2.com", "creatingbrokerage2.com", "123456789", "2", "24 de Outubro", "200", "30", "15", "1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("CreatingBrokerage3", "master@creatingbrokerage3.com", "creatingbrokerage3.com", "098765432", "3", "New York", "500", "15", "10", "1", "2", new string[0])]
        public virtual void CreatingABrokerage(string name, string email, string website, string phone, string regionId, string streetLine1, string streetLine2, string comission1, string comission2, string productId1, string productId2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Creating a Brokerage", exampleTags);
#line 3
this.ScenarioSetup(scenarioInfo);
#line 4
 testRunner.Given(string.Format("a Brokerage {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}", name, email, website, phone, regionId, streetLine1, streetLine2, comission1, comission2, productId1, productId2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 5
 testRunner.When("I try to create the brokerage passing the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 6
 testRunner.Then("the result should be a Brokerage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Creating a Brokerage with a existing name")]
        public virtual void CreatingABrokerageWithAExistingName()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Creating a Brokerage with a existing name", ((string[])(null)));
#line 14
this.ScenarioSetup(scenarioInfo);
#line 15
 testRunner.Given("a Brokerage \'CreatingBrokerage5\', \'master@brokerage5.com\', \'creatingbrokerage4.co" +
                    "m\', \'987654321\', 1, \'Xavier Ferreira\', 20, 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 16
 testRunner.And("another Brokerage with same name \'CreatingBrokerage5\', \'master@brokerage5.com\', \'" +
                    "anotherbrokerage.com\', \'987654321\', 2, \'Another Street\', 20, 1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 17
 testRunner.When("I try to create the brokerage passing the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.Then("the result should be a message code saying that there is already a brokerage with" +
                    " this name", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Validating a Brokerage with errors")]
        [NUnit.Framework.TestCaseAttribute("", "master@broker.com", "brokerage1.com", "987654321", "1", "Xavier Ferreira", "137", "20", "10", "1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Brokerage2", "", "brokerage2.com", "123456789", "2", "24 de Outubro", "200", "30", "15", "1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Brokerage3", "master@broker.com", "brokerage3.com", "098765432", "1", "24 de Outubro", "500", "15", "10", "0", "0", new string[0])]
        public virtual void ValidatingABrokerageWithErrors(string name, string email, string website, string phone, string regionId, string streetLine1, string streetLine2, string comission1, string comission2, string productId1, string productId2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Validating a Brokerage with errors", exampleTags);
#line 20
this.ScenarioSetup(scenarioInfo);
#line 21
 testRunner.Given(string.Format("a Brokerage {0}, {1}, {2}, {3}, {4}, <streetLie1>, {5}, {6}, {7}, {8}, {9}", name, email, website, phone, regionId, streetLine2, comission1, comission2, productId1, productId2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 22
 testRunner.When("I try to create the brokerage passing the data", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("the result should be validation errors of the Brokerage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("On Boarding")]
        [NUnit.Framework.TestCaseAttribute("Brokerage6", "master6@broker.com", "brokerage1.com", "987654321", "1", "Xavier Ferreira", "137", "20", "10", "1", "2", new string[0])]
        [NUnit.Framework.TestCaseAttribute("Brokerage7", "master7@broker.com", "brokerage2.com", "123456789", "2", "24 de Outubro", "200", "30", "15", "1", "2", new string[0])]
        public virtual void OnBoarding(string name, string email, string website, string phone, string regionId, string streetLine1, string streetLine2, string comission1, string comission2, string productId1, string productId2, string[] exampleTags)
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("On Boarding", exampleTags);
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
 testRunner.Given(string.Format("a Brokerage {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}", name, email, website, phone, regionId, streetLine1, streetLine2, comission1, comission2, productId1, productId2), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.When("I create a Brokerage and try to board passing the created BrokerageId", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
 testRunner.Then("the result should be a BrokerageOnboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
 testRunner.When("I try to update the Brokerage passing the onboarding Brokerage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.Then("the result should be a Brokerage equals to given", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
